<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <ssr:meta />
    <ssr:ogTitle />
    <ssr:ogDesc />
    <ssr:ogUrl />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Экзегет" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:width" content="190" />
    <meta property="og:height" content="190" />
    <meta property="og:image" content="https://ekzeget.ru/frontassets/images/logo.jpeg" />
    <meta property="twitter:image" content="https://ekzeget.ru/frontassets/images/logo.jpeg" />
    <meta property="vk:image" content="https://ekzeget.ru/frontassets/images/logo.jpeg" />
    <link rel="preconnect" href="https://www.youtube.com" />
    <link rel="preconnect" href="https://i.ytimg.com" />
    <link rel="preconnect" href="https://top-fwz1.mail.ru" />
    <link rel="preconnect" href="https://vk.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://www.facebook.com" />
    <title><ssr:title /></title>
    <meta name="yandex-verification" content="589f1a79d8922e16" />
    <meta name="cmsmagazine" content="9fd15f69c95385763dcf767ea3b67e22" />
    <meta name="google-site-verification" content="z4ohRBHtV11z1iopgw5CJTHgFfXObgdCozdjbU8dW1U" />
    <ssr:canonical />
    <link
      rel="preload"
      href="/frontassets/fonts/Lato-Semibold-cy.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/frontassets/fonts/Lato-Black-cy.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <!-- prettier-ignore -->
    <style>
      .wrapper__main{opacity:1 !important;}.home-wrapper{min-height:800px}.wrapper__main{min-height:800px;background-color:#f9f8f6}.promo{display:flex;justify-content:center;min-height:420px}@media screen and (max-width:767px){.promo{min-height:420px}}.header,.header__main:nth-child(2){background-color:#fff}.header{min-height:170px}@media screen and (max-width:767px){.header{position:fixed;z-index:10000;width:100%;min-height:60px}.header .header__middle .wrapper{justify-content:space-between}.header .header__middle .header__humburger{padding:0}.header .header__middle .header__logo{flex:initial;width:180px;padding-left:24px;margin-left:5px;margin-top:0}.header .header__middle .header__profile-img,.header .header__middle .header__search-icon{width:18px;height:18px}.header .header__middle .header__search__link{margin-right:5px}.header .header__middle .header__auth{max-width:initial}.header .header__middle .notDesktop{margin-right:12px;margin-left:6px;display:flex}}@media screen and (min-width:767px) and (max-width:767px){.header{position:fixed;z-index:1000;width:100%}.header .header__profile-img{display:none}}@media screen and (max-width:1024px){.header{border-bottom:1px solid #e8e8e8}.header .header__mobile-search{display:flex;flex-direction:row;align-items:center}}@media screen and (min-width:376px) and (max-width:1024px){.header .header__bottom{border-bottom:transparent}}.header__bottom .wrapper,.header__middle .wrapper,.header__top .wrapper{display:flex;justify-content:space-between;align-items:center;height:100%}.header__top{height:50px;background-color:#243837}@media screen and (max-width:1024px){.header__top{height:auto;padding-top:7px;padding-bottom:7px;background-color:#fff}}@media screen and (max-width:767px){.header .header__bottom,.header .header__search,.header .header__top{display:none}.header__top{background-color:#fff}}.header__nav{display:flex;font-family:'Lato Semibold','Helvetica Neue',Arial,sans-serif;font-weight:400;font-style:normal;flex-wrap:wrap}@media screen and (min-width:767px){.header__nav{background-color:#000}}.header__nav-item{margin-right:40px}@media screen and (min-width:767px) and (max-width:1000px){.header__nav-item{margin-right:10px}}.header__nav-item:last-child{margin-right:0}.header__nav-link{color:#fff}.header__middle{height:80px}@media screen and (max-width:767px){.header__nav{flex-direction:column;align-items:flex-start;padding:12px 0}.header__nav-link{color:#2f2f2f}.header__middle{height:60px}.header__logo a{max-width:250px;margin:0 auto}}.header__logo{flex:0 0 200px}.header__logo a{display:block}.header__logo img{font-size:unset;width:200px;max-width:100%;height:80px}@media screen and (max-width:767px){.header__logo img{width:110px}.header__logo{margin:10px 0 0;flex-grow:1;text-align:center}}.header__search{flex:1 1 auto;margin:0 40px 0 50px}.header__search__link{margin-right:20px}.header__auth{flex:0 0 auto}@media screen and (max-width:767px){.header__search__link{display:flex;margin-left:10px;margin-right:15px}.header__auth{max-width:21px}}.header__bottom{border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8}@media screen and (max-width:1024px){.header__search__link{display:flex}.header__bottom{border-bottom:1px solid #e8e8e8}}.header__humburger__sideMenu{min-width:320px;width:100%;position:fixed;top:0;left:0;height:100%;overflow-y:auto;overflow-x:hidden;background-color:#fff;z-index:2000}@media screen and (min-width:376px){.header__humburger__sideMenu .header__nav{background-color:#fff}}.header__humburger__close{height:60px;display:flex;align-items:center;padding-left:10px;border-bottom:1px solid #e8e8e8;box-sizing:content-box}.header__humburger__BG{position:fixed;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,.8);z-index:2000;animation-name:fadeOut;animation-duration:.3s;animation-fill-mode:forwards}@keyframes fadeOut{from{opacity:0}to{opacity:1}}.widget-user{display:flex;align-items:center}@media (max-width:767px){.widget-user svg.svg-inline{width:100%;height:auto}.widget-user .icon{width:20px}}@media (max-width:767px){.widget-user .onlydesktop{display:none}}.widget-user__actions{margin-right:20px}.widget-user__actions .user__bookmarks{cursor:pointer}@media (max-width:1024px){.widget-user__actions .user__bookmarks .icon_circle{margin:0}}.widget-user__logout{cursor:pointer;transition:color .4s;background-color:transparent;border:transparent;outline:transparent;font-size:16px}.widget-user__logout:hover{color:#f9d063}.header-auth__link{margin-right:30px;font-size:15px}.header-auth__link svg{margin-right:10px}@media (max-width:767px){.header-auth__link{margin-right:0}}@font-face{font-family:'Lato Semibold';src:local('Lato Semibold'),url(/frontassets/fonts/Lato-Semibold-cy.woff2) format('woff2');font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:'Lato Black';src:local('Lato Black'),url(/frontassets/fonts/Lato-Black-cy.woff2) format('woff2');font-style:normal;font-weight:400;font-display:swap}
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/frontassets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/frontassets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/frontassets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/frontassets/images/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/frontassets/images/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/frontassets/images/favicons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Ekzeget" />
    <meta name="application-name" content="Ekzeget" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/frontassets/images/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="root"><ssr:root /></div>
    <ssr:store />
    <ssr:script />
    <script defer type="text/javascript" src="/frontassets/orphus.js"></script>
    <!-- Rating@Mail.ru counter -->
    <script type="text/javascript">
      var _tmr = window._tmr || (window._tmr = []);
      _tmr.push({ id: '3077632', type: 'pageView', start: new Date().getTime(), pid: 'USER_ID' });
      (function(d, w, id) {
        if (d.getElementById(id)) return;
        var ts = d.createElement('script');
        ts.type = 'text/javascript';
        ts.async = true;
        ts.id = id;
        ts.src = 'https://top-fwz1.mail.ru/js/code.js';
        var f = function() {
          var s = d.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ts, s);
        };
        if (w.opera == '[object Opera]') {
          d.addEventListener('DOMContentLoaded', f, false);
        } else {
          f();
        }
      })(document, window, 'topmailru-code');
    </script>
    <!-- //Rating@Mail.ru counter -->
    <!-- Rating@Mail.ru counter dynamic remarketing appendix -->
    <script type="text/javascript">
      var _tmr = _tmr || [];
      _tmr.push({
        type: 'itemView',
        productid: 'VALUE',
        pagetype: 'VALUE',
        list: 'VALUE',
        totalvalue: 'VALUE',
      });
    </script>
    <!-- // Rating@Mail.ru counter dynamic remarketing appendix -->
  </body>
</html>
